<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="data_history">
    <Key>
      <PropertyRef Name="revision" />
      <PropertyRef Name="idusers" />
    </Key>
    <Property Name="action" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="revision" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt_datetime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idusers" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zoom" Type="Int32" Nullable="false" />
    <Property Name="filter" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="idusers" />
    </Key>
    <Property Name="idusers" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zoom" Type="Int32" Nullable="false" />
    <Property Name="filter" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="data_history" EntityType="Self.data_history" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>