<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="data_history">
    <Key>
      <PropertyRef Name="revision" />
      <PropertyRef Name="idusers" />
    </Key>
    <Property Name="action" Type="varchar" MaxLength="8" />
    <Property Name="revision" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt_datetime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idusers" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="zoom" Type="int" Nullable="false" />
    <Property Name="filter" Type="varchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="idusers" />
    </Key>
    <Property Name="idusers" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="zoom" Type="int" Nullable="false" />
    <Property Name="filter" Type="varchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="data_history" EntityType="Self.data_history" Schema="test" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="test" store:Type="Tables" />
  </EntityContainer>
</Schema>